

php dependency:
  stage: security
  cache: []
  dependencies: []
  needs: []
  script:
    - security-checker security:check composer.lock
  allow_failure: true
  interruptible: true
  # except:
  #   - tags

frontend dependency:
  stage: security
  cache: []
  dependencies: []
  needs: []
  script:
    - yarn audit --groups dependencies
  allow_failure: true
  interruptible: true
  # except:
  #   - tags
